{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Path": "citizens.csv"
  },
  "ExternalApi": {
    "Url": "https://api.restful-api.dev/objects"
  }
}